<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Debate on the Bourgeois Revolution Revisited (2001) | Ed George&#39;s New Reading Marx Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Recently, some French historians have called for an end to the discussion of the causes and meaning of the French Revolution, declaring it to be ‘terminated’. But an occurrence that raises such fundamental philosophical and moral questions can never end. For the dispute is not only over what has happened in the past but also over what may happen in the future.

&mdash;Richard Pipes (The Russian Revolution 1899-1919 (London: Collins Harvill, 1990), xxiv.)">
    <meta name="generator" content="Hugo 0.159.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/writing/003bourgeoisrevolution/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/writing/003bourgeoisrevolution/">
  <meta property="og:site_name" content="Ed George&#39;s New Reading Marx Blog">
  <meta property="og:title" content="The Debate on the Bourgeois Revolution Revisited (2001)">
  <meta property="og:description" content="Recently, some French historians have called for an end to the discussion of the causes and meaning of the French Revolution, declaring it to be ‘terminated’. But an occurrence that raises such fundamental philosophical and moral questions can never end. For the dispute is not only over what has happened in the past but also over what may happen in the future.
—Richard Pipes (The Russian Revolution 1899-1919 (London: Collins Harvill, 1990), xxiv.)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">
    <meta property="article:published_time" content="2026-04-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-25T00:00:00+00:00">

  <meta itemprop="name" content="The Debate on the Bourgeois Revolution Revisited (2001)">
  <meta itemprop="description" content="Recently, some French historians have called for an end to the discussion of the causes and meaning of the French Revolution, declaring it to be ‘terminated’. But an occurrence that raises such fundamental philosophical and moral questions can never end. For the dispute is not only over what has happened in the past but also over what may happen in the future.
—Richard Pipes (The Russian Revolution 1899-1919 (London: Collins Harvill, 1990), xxiv.)">
  <meta itemprop="datePublished" content="2026-04-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="186">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Debate on the Bourgeois Revolution Revisited (2001)">
  <meta name="twitter:description" content="Recently, some French historians have called for an end to the discussion of the causes and meaning of the French Revolution, declaring it to be ‘terminated’. But an occurrence that raises such fundamental philosophical and moral questions can never end. For the dispute is not only over what has happened in the past but also over what may happen in the future.
—Richard Pipes (The Russian Revolution 1899-1919 (London: Collins Harvill, 1990), xxiv.)">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-003BourgeoisRevolution">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ed George&#39;s New Reading Marx Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reading-marx/" title="Reading Marx page">
              Reading Marx
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/other-writers/" title="Other Writers page">
              Other Writers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/texts/" title="Texts page">
              Texts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/translations/" title="Translations page">
              Translations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          The Debate on the Bourgeois Revolution Revisited (2001)
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

<article class="content">

  <header class="post-header">
    <h1>The Debate on the Bourgeois Revolution Revisited (2001)</h1>
    <p class="meta">
      25 April 2026
    </p>
  </header>

  <div class="post-body">
    <blockquote>
<p><em>Recently, some French historians have called for an end to the discussion of the causes and meaning of the French Revolution, declaring it to be ‘terminated’. But an occurrence that raises such fundamental philosophical and moral questions can never end. For the dispute is not only over what has happened in the past but also over what may happen in the future.</em></p>
<blockquote>
<p>&mdash;Richard Pipes (<em>The Russian Revolution 1899-1919</em> (London: Collins Harvill, 1990), xxiv.)</p>
</blockquote>
</blockquote>
<p>The object of the notes below is to argue the following:</p>
<ul>
<li>
<p>That the traditional Marxist conception of bourgeois revolution is&mdash;with serious consequences for both
Marxists and Marxism&mdash;fundamentally flawed.</p>
</li>
<li>
<p>That, this notwithstanding, Marxism retains its validity as a tool of historical enquiry. The problem is not
that Marxism itself is ‘wrong’ but that it has been consistently misunderstood and misapplied by
generations of Marxists, not least in the field of historiography.</p>
</li>
<li>
<p>That the debate on the origin and nature of the bourgeois revolutions is no mere scholastic obscurantism
but rather has, on a number of different levels, a practical and increasingly urgent relevance.</p>
</li>
</ul>
<p>More (pdf, 211 KB): <a href="/files/writing/BourgeoisRevolution.pdf"><strong>The Debate on the Bourgeois Revolution Revisited</strong></a></p>

  </div>

</article>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ed George's New Reading Marx Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
