<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Farewell to the Vanguard Party or a Return to Leninism? (2003) | Ed George&#39;s New Reading Marx Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
At the Third Congress, in 1921, we adopted a resolution on the organisational structure of the Communist Parties and on the methods and content of their activities. The resolution is an excellent one, but it is almost entirely Russian, that is to say, everything in it is based on Russian conditions. This is its good point, but it is also its failing. It is its failing because I am sure that no foreigner can read it. I have read it again before saying this. In the first place, it is too long, containing fifty or more points. Foreigners are not usually able to read such things. Secondly, even if they read it, they will not understand it because it is too Russian. Not because it is written in Russian&mdash;it has been excellently translated into all languages&mdash;but because it is thoroughly imbued with the Russian spirit. And thirdly, if by way of exception some foreigner does understand it, he cannot carry it out. This is its third defect. I have talked with a few of the foreign delegates and hope to discuss matters in detail with a large number of delegates from different countries during the Congress, although I shall not take part in its proceedings, for unfortunately it is impossible for me to do that. I have the impression that we made a big mistake with this resolution, namely, that we blocked our own road to further success. As I have said already, the resolution is excellently drafted; I am prepared to subscribe to every one of its fifty or more points. But we have not learnt how to present our Russian experience to foreigners. All that was said in the resolution has remained a dead letter. If we do not realise this, we shall be unable to move ahead.">
    <meta name="generator" content="Hugo 0.159.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/writing/09farewell/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/writing/09farewell/">
  <meta property="og:site_name" content="Ed George&#39;s New Reading Marx Blog">
  <meta property="og:title" content="A Farewell to the Vanguard Party or a Return to Leninism? (2003)">
  <meta property="og:description" content="At the Third Congress, in 1921, we adopted a resolution on the organisational structure of the Communist Parties and on the methods and content of their activities. The resolution is an excellent one, but it is almost entirely Russian, that is to say, everything in it is based on Russian conditions. This is its good point, but it is also its failing. It is its failing because I am sure that no foreigner can read it. I have read it again before saying this. In the first place, it is too long, containing fifty or more points. Foreigners are not usually able to read such things. Secondly, even if they read it, they will not understand it because it is too Russian. Not because it is written in Russian—it has been excellently translated into all languages—but because it is thoroughly imbued with the Russian spirit. And thirdly, if by way of exception some foreigner does understand it, he cannot carry it out. This is its third defect. I have talked with a few of the foreign delegates and hope to discuss matters in detail with a large number of delegates from different countries during the Congress, although I shall not take part in its proceedings, for unfortunately it is impossible for me to do that. I have the impression that we made a big mistake with this resolution, namely, that we blocked our own road to further success. As I have said already, the resolution is excellently drafted; I am prepared to subscribe to every one of its fifty or more points. But we have not learnt how to present our Russian experience to foreigners. All that was said in the resolution has remained a dead letter. If we do not realise this, we shall be unable to move ahead.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">
    <meta property="article:published_time" content="2026-05-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-04T00:00:00+00:00">

  <meta itemprop="name" content="A Farewell to the Vanguard Party or a Return to Leninism? (2003)">
  <meta itemprop="description" content="At the Third Congress, in 1921, we adopted a resolution on the organisational structure of the Communist Parties and on the methods and content of their activities. The resolution is an excellent one, but it is almost entirely Russian, that is to say, everything in it is based on Russian conditions. This is its good point, but it is also its failing. It is its failing because I am sure that no foreigner can read it. I have read it again before saying this. In the first place, it is too long, containing fifty or more points. Foreigners are not usually able to read such things. Secondly, even if they read it, they will not understand it because it is too Russian. Not because it is written in Russian—it has been excellently translated into all languages—but because it is thoroughly imbued with the Russian spirit. And thirdly, if by way of exception some foreigner does understand it, he cannot carry it out. This is its third defect. I have talked with a few of the foreign delegates and hope to discuss matters in detail with a large number of delegates from different countries during the Congress, although I shall not take part in its proceedings, for unfortunately it is impossible for me to do that. I have the impression that we made a big mistake with this resolution, namely, that we blocked our own road to further success. As I have said already, the resolution is excellently drafted; I am prepared to subscribe to every one of its fifty or more points. But we have not learnt how to present our Russian experience to foreigners. All that was said in the resolution has remained a dead letter. If we do not realise this, we shall be unable to move ahead.">
  <meta itemprop="datePublished" content="2026-05-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-05-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="492">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Farewell to the Vanguard Party or a Return to Leninism? (2003)">
  <meta name="twitter:description" content="At the Third Congress, in 1921, we adopted a resolution on the organisational structure of the Communist Parties and on the methods and content of their activities. The resolution is an excellent one, but it is almost entirely Russian, that is to say, everything in it is based on Russian conditions. This is its good point, but it is also its failing. It is its failing because I am sure that no foreigner can read it. I have read it again before saying this. In the first place, it is too long, containing fifty or more points. Foreigners are not usually able to read such things. Secondly, even if they read it, they will not understand it because it is too Russian. Not because it is written in Russian—it has been excellently translated into all languages—but because it is thoroughly imbued with the Russian spirit. And thirdly, if by way of exception some foreigner does understand it, he cannot carry it out. This is its third defect. I have talked with a few of the foreign delegates and hope to discuss matters in detail with a large number of delegates from different countries during the Congress, although I shall not take part in its proceedings, for unfortunately it is impossible for me to do that. I have the impression that we made a big mistake with this resolution, namely, that we blocked our own road to further success. As I have said already, the resolution is excellently drafted; I am prepared to subscribe to every one of its fifty or more points. But we have not learnt how to present our Russian experience to foreigners. All that was said in the resolution has remained a dead letter. If we do not realise this, we shall be unable to move ahead.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-09Farewell">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ed George&#39;s New Reading Marx Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reading-marx/" title="Reading Marx page">
              Reading Marx
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/other-writers/" title="Other Writers page">
              Other Writers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/texts/" title="Texts page">
              Texts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/translations/" title="Translations page">
              Translations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          A Farewell to the Vanguard Party or a Return to Leninism? (2003)
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

<article class="content">

  <header class="post-header">
    <h1>A Farewell to the Vanguard Party or a Return to Leninism? (2003)</h1>
    <p class="meta">
      4 May 2026
    </p>
  </header>

  <div class="post-body">
    <blockquote>
<p><em>At the Third Congress, in 1921, we adopted a resolution on the organisational structure of the Communist Parties and on the methods and content of their activities. The resolution is an excellent one, but it is almost entirely Russian, that is to say, everything in it is based on Russian conditions. This is its good point, but it is also its failing. It is its failing because I am sure that no foreigner can read it. I have read it again before saying this. In the first place, it is too long, containing fifty or more points. Foreigners are not usually able to read such things. Secondly, even if they read it, they will not understand it because it is too Russian. Not because it is written in Russian&mdash;it has been excellently translated into all languages&mdash;but because it is thoroughly imbued with the Russian spirit. And thirdly, if by way of exception some foreigner does understand it, he cannot carry it out. This is its third defect. I have talked with a few of the foreign delegates and hope to discuss matters in detail with a large number of delegates from different countries during the Congress, although I shall not take part in its proceedings, for unfortunately it is impossible for me to do that. I have the impression that we made a big mistake with this resolution, namely, that we blocked our own road to further success. As I have said already, the resolution is excellently drafted; I am prepared to subscribe to every one of its fifty or more points. But we have not learnt how to present our Russian experience to foreigners. All that was said in the resolution has remained a dead letter. If we do not realise this, we shall be unable to move ahead.</em></p>
</blockquote>
<blockquote>
<blockquote>
<p>&mdash;V I Lenin</p>
</blockquote>
</blockquote>
<p>In the last issue of <em>Workers Action</em> Nick Davies dealt with the question of &ldquo;what kind of organisation should Marxists be building&rdquo;, and argued that Marxists &ldquo;have to break from the traditional Leninist model and find a new and more relevant way of working.&rdquo;</p>
<p>To begin, it certainly <em>is</em> the case that the left needs a &ldquo;fresh start&rdquo;: given the record of the European and north American revolutionary left over the last thirty years, any revolutionary socialist who really did not believe that it was necessary to question the accepted orthodoxies of building revolutionary socialist organisations would appear to be signally out of touch with the real world. Nick must therefore be congratulated on raising the questions that he does, for it is increasingly clear that &ldquo;business as usual&rdquo; is no longer a tenable option for us. Yet, as we all know, the road to hell is often paved with good intentions, and the well-meant spirit of a &ldquo;ruthless criticism of everything existing&rdquo; runs the danger of the baby going off with the bathwater.</p>
<p>More (pdf, 153 KB): <a href="/files/writing/FarewellVanguardParty.pdf"><strong>A Farewell to the Vanguard Party or a Return to Leninism?</strong></a></p>

  </div>

</article>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ed George's New Reading Marx Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
