<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>&#34;Eine große Schwierigkeit&#34;: Marx’s Representation of the Circulation of Fixed Capital in the Reproduction Schemes (2024) | Ed George&#39;s New Reading Marx Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Summary
In one part of his discussion of simple reproduction in the reproduction schemes at the end of Capital II Marx discusses the replacement of fixed capital. Marx paints a numerical picture of some complexity, and Engels, his editor, at one point feels himself compelled to intervene in the text to point out an error in Marx’s numbers. Surprisingly, Marx’s discussion of this question in Capital II has received scant commentary in the literature. Here, basing myself on the final published version of Capital II as well as manuscripts that have more recently emerged in the second Abteilung of the Marx-Engels-Gesamtausgabe, I comment on Marx’s text, and make the argument that, given a few minor interpretative assumptions, his account, both conceptual and numerical, is both coherent and error free. Finally, I make note of some of the omissions in Marx’s description, so they may serve as a pointer for future work.">
    <meta name="generator" content="Hugo 0.159.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/writing/23schwierigkeit/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/writing/23schwierigkeit/">
  <meta property="og:site_name" content="Ed George&#39;s New Reading Marx Blog">
  <meta property="og:title" content="&#34;Eine große Schwierigkeit&#34;: Marx’s Representation of the Circulation of Fixed Capital in the Reproduction Schemes (2024)">
  <meta property="og:description" content="Summary In one part of his discussion of simple reproduction in the reproduction schemes at the end of Capital II Marx discusses the replacement of fixed capital. Marx paints a numerical picture of some complexity, and Engels, his editor, at one point feels himself compelled to intervene in the text to point out an error in Marx’s numbers. Surprisingly, Marx’s discussion of this question in Capital II has received scant commentary in the literature. Here, basing myself on the final published version of Capital II as well as manuscripts that have more recently emerged in the second Abteilung of the Marx-Engels-Gesamtausgabe, I comment on Marx’s text, and make the argument that, given a few minor interpretative assumptions, his account, both conceptual and numerical, is both coherent and error free. Finally, I make note of some of the omissions in Marx’s description, so they may serve as a pointer for future work.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">
    <meta property="article:published_time" content="2026-06-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-11T00:00:00+00:00">

  <meta itemprop="name" content="&#34;Eine große Schwierigkeit&#34;: Marx’s Representation of the Circulation of Fixed Capital in the Reproduction Schemes (2024)">
  <meta itemprop="description" content="Summary In one part of his discussion of simple reproduction in the reproduction schemes at the end of Capital II Marx discusses the replacement of fixed capital. Marx paints a numerical picture of some complexity, and Engels, his editor, at one point feels himself compelled to intervene in the text to point out an error in Marx’s numbers. Surprisingly, Marx’s discussion of this question in Capital II has received scant commentary in the literature. Here, basing myself on the final published version of Capital II as well as manuscripts that have more recently emerged in the second Abteilung of the Marx-Engels-Gesamtausgabe, I comment on Marx’s text, and make the argument that, given a few minor interpretative assumptions, his account, both conceptual and numerical, is both coherent and error free. Finally, I make note of some of the omissions in Marx’s description, so they may serve as a pointer for future work.">
  <meta itemprop="datePublished" content="2026-06-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-06-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="170">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="&#34;Eine große Schwierigkeit&#34;: Marx’s Representation of the Circulation of Fixed Capital in the Reproduction Schemes (2024)">
  <meta name="twitter:description" content="Summary In one part of his discussion of simple reproduction in the reproduction schemes at the end of Capital II Marx discusses the replacement of fixed capital. Marx paints a numerical picture of some complexity, and Engels, his editor, at one point feels himself compelled to intervene in the text to point out an error in Marx’s numbers. Surprisingly, Marx’s discussion of this question in Capital II has received scant commentary in the literature. Here, basing myself on the final published version of Capital II as well as manuscripts that have more recently emerged in the second Abteilung of the Marx-Engels-Gesamtausgabe, I comment on Marx’s text, and make the argument that, given a few minor interpretative assumptions, his account, both conceptual and numerical, is both coherent and error free. Finally, I make note of some of the omissions in Marx’s description, so they may serve as a pointer for future work.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-23Schwierigkeit">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ed George&#39;s New Reading Marx Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reading-marx/" title="Reading Marx page">
              Reading Marx
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/other-writers/" title="Other Writers page">
              Other Writers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/texts/" title="Texts page">
              Texts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/translations/" title="Translations page">
              Translations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          &#34;Eine große Schwierigkeit&#34;: Marx’s Representation of the Circulation of Fixed Capital in the Reproduction Schemes (2024)
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

<article class="content">

  <header class="post-header">
    <h1>&#34;Eine große Schwierigkeit&#34;: Marx’s Representation of the Circulation of Fixed Capital in the Reproduction Schemes (2024)</h1>
    <p class="meta">
      11 June 2026
    </p>
  </header>

  <div class="post-body">
    <h3 id="summary">Summary</h3>
<p>In one part of his discussion of simple reproduction in the reproduction schemes at the end of <em>Capital</em> II Marx discusses the replacement of fixed capital. Marx paints a numerical picture of some complexity, and Engels, his editor, at one point feels himself compelled to intervene in the text to point out an error in Marx’s numbers. Surprisingly, Marx’s discussion of this question in <em>Capital</em> II has received scant commentary in the literature. Here, basing myself on the final published version of <em>Capital</em> II as well as manuscripts that have more recently emerged in the second <em>Abteilung</em> of the <em>Marx-Engels-Gesamtausgabe</em>, I comment on Marx’s text, and make the argument that, given a few minor interpretative assumptions, his account, both conceptual and numerical, is both coherent and error free. Finally, I make note of some of the omissions in Marx’s description, so they may serve as a pointer for future work.</p>
<p>More (pdf, 1,449 KB): <a href="/files/writing/Schwierigkeit.pdf"><strong>&ldquo;Eine große Schwierigkeit&rdquo;: Marx’s Representation of the Circulation of Fixed Capital in the Reproduction Schemes</strong></a></p>

  </div>

</article>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ed George's New Reading Marx Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
