<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>De Omnibus Dubitandum (2010) | Ed George&#39;s New Reading Marx Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
I am convinced that there is little force left in the original Marxist stimulus to revolution. Its impetus is petering out as the practical failure of the doctrine becomes daily more obvious. It has failed to take root in the advanced democracies. In those countries where it has taken root – countries backward or, by tradition, authoritarian – it has failed to provide sustained economic or social development. What is left is a technique of subversion and a collection of catch-phrases. The former, the technique of subversion, is still dangerous. [&hellip;] As for the catch-phrases of Marxism, they still have a certain drawing power.">
    <meta name="generator" content="Hugo 0.159.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/writing/16omnibus/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/writing/16omnibus/">
  <meta property="og:site_name" content="Ed George&#39;s New Reading Marx Blog">
  <meta property="og:title" content="De Omnibus Dubitandum (2010)">
  <meta property="og:description" content="I am convinced that there is little force left in the original Marxist stimulus to revolution. Its impetus is petering out as the practical failure of the doctrine becomes daily more obvious. It has failed to take root in the advanced democracies. In those countries where it has taken root – countries backward or, by tradition, authoritarian – it has failed to provide sustained economic or social development. What is left is a technique of subversion and a collection of catch-phrases. The former, the technique of subversion, is still dangerous. […] As for the catch-phrases of Marxism, they still have a certain drawing power.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">
    <meta property="article:published_time" content="2026-05-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-21T00:00:00+00:00">

  <meta itemprop="name" content="De Omnibus Dubitandum (2010)">
  <meta itemprop="description" content="I am convinced that there is little force left in the original Marxist stimulus to revolution. Its impetus is petering out as the practical failure of the doctrine becomes daily more obvious. It has failed to take root in the advanced democracies. In those countries where it has taken root – countries backward or, by tradition, authoritarian – it has failed to provide sustained economic or social development. What is left is a technique of subversion and a collection of catch-phrases. The former, the technique of subversion, is still dangerous. […] As for the catch-phrases of Marxism, they still have a certain drawing power.">
  <meta itemprop="datePublished" content="2026-05-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-05-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="380">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="De Omnibus Dubitandum (2010)">
  <meta name="twitter:description" content="I am convinced that there is little force left in the original Marxist stimulus to revolution. Its impetus is petering out as the practical failure of the doctrine becomes daily more obvious. It has failed to take root in the advanced democracies. In those countries where it has taken root – countries backward or, by tradition, authoritarian – it has failed to provide sustained economic or social development. What is left is a technique of subversion and a collection of catch-phrases. The former, the technique of subversion, is still dangerous. […] As for the catch-phrases of Marxism, they still have a certain drawing power.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-16Omnibus">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ed George&#39;s New Reading Marx Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/reading-marx/" title="Reading Marx page">
              Reading Marx
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/other-writers/" title="Other Writers page">
              Other Writers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/texts/" title="Texts page">
              Texts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/translations/" title="Translations page">
              Translations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/links/" title="Links page">
              Links
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          De Omnibus Dubitandum (2010)
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

<article class="content">

  <header class="post-header">
    <h1>De Omnibus Dubitandum (2010)</h1>
    <p class="meta">
      21 May 2026
    </p>
  </header>

  <div class="post-body">
    <blockquote>
<p><em>I am convinced that there is little force left in the original Marxist stimulus to revolution. Its impetus is petering out as the practical failure of the doctrine becomes daily more obvious. It has failed to take root in the advanced democracies. In those countries where it has taken root – countries backward or, by tradition, authoritarian – it has failed to provide sustained economic or social development. What is left is a technique of subversion and a collection of catch-phrases. The former, the technique of subversion, is still dangerous. [&hellip;] As for the catch-phrases of Marxism, they still have a certain drawing power.</em></p>
</blockquote>
<blockquote>
<blockquote>
<p>Margaret Thatcher, Foreign Policy of Great Britain Speech, December 18, 1979</p>
</blockquote>
</blockquote>
<p><strong>1</strong></p>
<p>At the level of general society, socialist ideas&mdash;&ldquo;socialist&rdquo; here understood in the specific sense as the proposition of socialism as a form of organising society distinct from and opposed to that of present, capitalist, society&mdash;not only enjoy less currency than they did, say, twenty or thirty years ago, they are probably as marginal as they have been ever since the idea of socialism itself first manifested itself alongside the appearance of a working-class political movement in its modern form. Within this general context, what I would call &ldquo;serious&rdquo; socialism&mdash;a socialism that would present itself as the product of a concerted and conscious struggle against capitalist society; a socialism as the objective dynamic of partial oppositional struggles within existing society; a socialism which justifies its actuality through a dispassionate investigation of the nature of existing society and its historical genesis&mdash;is today granted the kind of respect previously normally accorded the more exotic fauna of religious discourse. This kind of socialism&mdash;in its most refined and developed form Marxism&mdash;once perceived as an ideologically legitimate but politically dangerous ideology to be, under normal conditions, subsumed&mdash;and therefore tolerated&mdash;as a minority opinion within the political organisations and academic institutions that have afforded stability to the existing capitalist order, and, under the whip of crisis, to be crushed by the police, the prisons, and the concentration camps, not only today enjoys a level of mainstream credibility of the same order as that accorded the partisans of the idea of the Flat Earth, but is considered equally innocuous for the existing social and political order.</p>
<p>More (pdf, 137 KB): <a href="/files/writing/Omnibus.pdf"><strong>De Omnibus Dubitandum</strong></a></p>

  </div>

</article>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ed George's New Reading Marx Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
